[supervisord]
nodaemon = True
umask = 022

[program:redis]
# let supervisord handle logs, don't daemonize
command=/usr/bin/redis-server /etc/redis/redis.conf --logfile '' --daemonize no
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/redis/redis-server.log
redirect_stderr=true
priority=100

[program:postgresql]
command=/usr/lib/postgresql/9.5/bin/postmaster --config-file=/etc/postgresql/9.5/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
# forcefully disconnect all clients
stopsignal=SIGINT
stdout_logfile=/var/log/postgresql/postgresql-9.5-main.log
redirect_stderr=true
priority=100

[program:nginx]
command = nginx -g "daemon off;"
autostart = true
autorestart = true
stopwaitsecs = 5
stdout_logfile=/var/log/nginx/access.log
stdout_logfile=/var/log/nginx/error.log

[program:gunicorn]
command=/opt/zou/env/bin/gunicorn -c /etc/zou/gunicorn.conf -b 127.0.0.1:5000 --chdir /opt/zou/zou wsgi:application
directory=/opt/zou
autostart=true
autorestart=true
redirect_stderr=true

[program:gunicorn-events]
command=/opt/zou/env/bin/gunicorn -c /etc/zou/gunicorn-events.conf -b 127.0.0.1:5001 zou.event_stream:app
directory=/opt/zou
autostart=true
autorestart=true
redirect_stderr=true

[group:zou-processes]
programs=gunicorn,gunicorn-events
priority=5

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
